acl "local" {
		192.168.4.0/24;
		192.168.0.0/27;
		192.168.0.32/28;
		192.168.0.64/26;
		192.168.0.48/28;
		192.168.1.0/24;
		192.168.3.0/24;
		192.168.2.0/24;
		192.168.5.0/24;
		192.168.10.0/24;
		localhost;
		localnets;
	};


options {
	directory "/var/cache/bind";
	
	allow-query-cache { local; };
	allow-query { local; };
	allow-transfer { local; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
		8.8.8.8;
		8.8.4.4;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;
	auth-nxdomain no;
	listen-on-v6 { ::1; };
	version "Unknown";
	allow-recursion { local;};
};
